worker_processes auto;
worker_rlimit_nofile 65535;
daemon off;

error_log /dev/stderr info;

events {
	multi_accept on;
	worker_connections 65535;
}

http {
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
	types_hash_max_size 2048;
	client_max_body_size 16M;

	# MIME
	include mime.types;
	default_type application/octet-stream;

	# logging
	# access_log /var/log/nginx/access.log;
	# error_log /var/log/nginx/error.log warn;
    access_log /dev/stdout;

    upstream front {
        server frontend:80;
    }

    upstream back {
        server backend:9000;
    }

    upstream ssiproxy {
        server ssi:4000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name howtocards.io;
        return 302 https://howtocards.io$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name howtocards.io;

        include ssl.conf;

        ssl_certificate /var/lib/howtocards/tls/howtocards.crt;
        ssl_certificate_key /var/lib/howtocards/tls/howtocards.pem;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Nginx-Proxy true;
            proxy_set_header Host $http_host;
            proxy_read_timeout 20s;
            proxy_pass http://front;
            proxy_redirect off;
        }

        location /api/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Nginx-Proxy true;
            proxy_set_header Host $http_host;
            proxy_read_timeout 20s;
            proxy_pass http://back;
            proxy_redirect off;
        }

        location /open/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Nginx-Proxy true;
            proxy_set_header Host $http_host;
            proxy_read_timeout 20s;
            proxy_pass http://ssiproxy;
            proxy_redirect off;
        }

        location /@ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Nginx-Proxy true;
            proxy_set_header Host $http_host;
            proxy_read_timeout 20s;
            proxy_pass http://ssiproxy;
            proxy_redirect off;
        }

        # security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        # add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

        # gzip
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
    }
}
